local g = {
    [7326934954] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/QixHub/QixHub/refs/heads/main/99days', true))()
    end,

    [9876543210] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/QixHub/QixHub/refs/heads/main/plantsvsbrainrots',
            true))()
    end
}

local id = game.GameId

if g[id] then
    g[id]()
else
    local n = loadstring(game:HttpGet(
        'https://raw.githubusercontent.com/xHeptc/NotificationGUI/main/source.lua'))()

    n.Show({
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Text = "QixHub",
        Description = "This game is not supported!",
        MessageBoxIcon = "Error",
        MessageBoxButtons = "OK"
    })
end

